{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "Serilog": {
    "WriteTo": [ "Debug" ]
  },
  "AllowedHosts": "*",
  "MSCommunicationSettings": {
    "ConnectionString": "____cfg_database_connection_string____",
    "PrivateSecretKey": "____cfg_privateSecretKey____",
    "TokenValidationMinutes": "____cfg_tokenValidationMinutes____",
    "baseURLWebApplication": {
      "Partner": "____cfg_baseURLWebApplicationPartner____",
      "Administrator": "____cfg_baseURLWebApplicationAdministrator____",
      "Mobile": "____cfg_baseURLWebApplicationConsumer____"
    }
  },
  "RabbitMQSettings": {
    "Uri": "____cfg_rabbitMqUri____",
    "EmailExchange": {
      "Name": "____cfg_rabbitMqExchangeEmailName____",
      "Type": "____cfg_rabbitMqExchangeEmailType____"
    },
    "SMSExchange": {
      "Name": "____cfg_rabbitMqExchangeSmsName____",
      "Type": "____cfg_rabbitMqExchangeSmsType____"
    },
    "SendMailQueue": {
      "QueueName": "____cfg_rabbitMqExchangeEmailQueueName____",
      "ExchangeName": "____cfg_rabbitMqExchangeEmailExchangeName____",
      "RoutingKey": "____cfg_rabbitMqExchangeEmailRoutingKey____"
    },
    "SendSMSQueue": {
      "QueueName": "____cfg_rabbitMqExchangeSmsQueueName____",
      "ExchangeName": "____cfg_rabbitMqExchangeSmsExchangeName____",
      "RoutingKey": "____cfg_rabbitMqExchangeSmsRoutingKey____"
    }
  },
  "TwilioAccount": {
    "AccountSID": "____cfg_twilioAccountAccountSID____",
    "AuthToken": "____cfg_twilioAccountAuthToken____",
    "PhoneNumber": "____cfg_twilioAccountPhoneNumber____"
  },
  "EmailSettings": {
    "PrimaryDomain": "____cfg_email_domain____",
    "PrimaryPort": "____cfg_port_email____",
    "UsernameEmail": "____cfg_from_email____",
    "UsernamePassword": "____cfg_password_email____",
    "FromEmail": "____cfg_from_email____",
    "ToEmail": "",
    "CcEmail": "",
    "EnableSsl": "____cfg_ssl_email____",
    "UseDefaultCredentials": "____cfg_default_credentials_email____"
  },
  "LogSettings": {
    "ConnectionString": "____cfg_logConnectionString____",
    "LogFilePath": "____cfg_logFilePath____",
    "LogFileName": "____cfg_name____.log"
  }
}